<!DOCTYPE html>
<html>

<head>
    <title>Nicole Login Love</title>
</head>

<body>
    
  <style>
      /* CSS properties */
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: pink;
    }

    h1{
        text-align: center;
        color: black;
        padding-top: 10%;
    }

    /* for username and password fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* login and cancel button */
    button {
      background-color: #329dd5;
      border-color: black;
      border-width: 2in;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      font-size: 25px
    }

    button:hover {
      opacity: 0.8;
    }


    .container {
      padding: 16px;
    }


    /* for the box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 20% auto;
      border: 2px solid #888;   
      width: 20%;
      border-color: #329dd5;
    }


  </style>
<!-- html code -->
<h1>♥♥HEY, COULD YOU LOGIN TO SEE WHO LOVES YOU♥♥</h1>

  <form class="modal-content" method="post">

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <a href="love.html"><button type="submit" formaction="love.html">Login</button></a>
    </div>
  </form>
  </div>

</body>

</html>